h1>PRUEBA MONOLITO 123</h1>!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MONOLITO</title>

<style>
body{
margin:0; 
background:black;
color:white;
font-family:Arial, sans-serif;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
flex-direction:column;
}

/* LOGO */
#logo{
font-size:32px;
letter-spacing:4px;
opacity:0;
transition:1.5s;
}

/* LOGIN */
#login{
margin-top:30px;
display:none;
flex-direction:column;
align-items:center;
}

input{
padding:12px;
font-size:18px;
text-align:center;
border:none;
border-radius:8px;
margin-bottom:10px;
}

button{
padding:12px 20px;
font-size:16px;
border:none;
border-radius:8px;
background:#27ae60;
color:white;
}

/* SALUDO */
#saludo{
margin-top:20px;
font-size:18px;
opacity:0;
transition:1s;
}
</style>
</head>

<body>

<div id="logo">MONOLITO</div>

<div id="login">
<input type="text" id="codigo" placeholder="Código camarero">
<button onclick="entrar()">ENTRAR</button>
</div>

<div id="saludo"></div>

<script>

/* ARRANQUE */
setTimeout(()=>{
document.getElementById("logo").style.opacity = 1;
},500);

setTimeout(()=>{
document.getElementById("login").style.display = "flex";
},2000);

/* ENTRADA */
function entrar(){
let cod = document.getElementById("codigo").value;

if(cod === "") return;

let hora = new Date().getHours();
let saludo = "";

if(hora < 14) saludo = "Buenos días";
else if(hora < 21) saludo = "Buenas tardes";
else saludo = "Buenas noches";

let texto = saludo + " " + cod;

let s = document.getElementById("saludo");
s.innerText = texto;
s.style.opacity = 1;

/* ENTRADA AL PANEL */
setTimeout(()=>{
window.location.href = "panel.html";
},1500);

}

</script>

</body>
</html>
